* {
  padding: 0;
  margin: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; }
  @media only screen and (max-width: 61.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content 40vw repeat(3, min-content); } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) repeat(6, min-content); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  line-height: 1;
  font-style: italic;
  font-size: 4rem; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #c69963; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  border: none;
  border-radius: 0;
  background-color: #c69963;
  color: #fff;
  padding: 1.8rem 3rem;
  cursor: pointer;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-small {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-big {
  margin-bottom: 4rem; }

.mb-huge {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 61.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: white;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem; }
  .nav-btn::before {
    background-color: #fff;
    width: 4.5rem;
    height: 2px;
    content: "";
    display: block; }
  .nav-btn::after {
    background-color: white;
    height: 2px;
    width: 4.5rem;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 61.5em) {
    .nav-btn {
      margin-right: 3rem;
      margin-top: 0; } }

.header {
  background-color: #54483A;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
  padding-top: 1.5rem;
  padding: 8rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__seenon-text {
    display: grid;
    grid-column-gap: 1.5rem;
    grid-template-columns: 1fr max-content 1fr;
    font-size: 1.6rem;
    color: #aaa;
    align-items: center; }
    .header__seenon-text::before, .header__seenon-text::after {
      display: block;
      height: 1px;
      background-color: currentColor;
      content: ""; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos > * {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
      cursor: pointer;
      transition: all .2s; }
      .header__seenon-logos > *:hover {
        filter: brightness(100%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/ full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center; }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1/-1; } }

.features {
  grid-column: center-start/ center-end;
  display: grid;
  margin: 6rem 0;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 2.5rem;
  grid-column-gap: 1.5rem; }
  .feature__text {
    font-size: 1.7rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1/span 2;
    transform: translateY(-1rem); }

.story__pictures {
  grid-column: full-start /col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1/-1;
      padding: 3rem; } }
  .story__pictures--img1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6; }
    @media only screen and (max-width: 50em) {
      .story__pictures--img1 {
        grid-column: 1/3;
        grid-row: 1/-1; } }
  .story__pictures--img2 {
    width: 110%;
    grid-column: 4/7;
    grid-row: 4/6;
    z-index: 200;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 50em) {
      .story__pictures--img2 {
        width: 100%;
        grid-row: 1/-1; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1/-1;
      grid-row: 5/6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start/center-end;
  display: grid;
  margin: 15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  .homes__cards {
    background-color: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem; }
  .homes__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1; }
  .homes__location, .homes__rooms {
    margin-top: 2.5rem; }
  .homes__location, .homes__rooms, .homes__area, .homes__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    .homes__location svg, .homes__rooms svg, .homes__area svg, .homes__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .homes__btn {
    grid-column: 1/-1; }
  .homes__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    z-index: 20;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    font-weight: 400;
    color: #fff;
    width: 80%;
    transform: translateY(50%);
    align-self: end; }
  .homes__like {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 2.5rem;
    height: 2.5rem;
    fill: #c69963;
    justify-self: end;
    z-index: 10;
    margin: 1rem; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1.5rem;
  grid-gap: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1/span 2;
    grid-column: 1/span 2; }
  .gallery__item--2 {
    grid-row: 1/4;
    grid-column: 3/6; }
  .gallery__item--3 {
    grid-row: 1/3;
    grid-column: 6/7; }
  .gallery__item--4 {
    grid-column: 7/-1;
    grid-row: 1/3; }
  .gallery__item--5 {
    grid-column: 1/3;
    grid-row: 3/6; }
  .gallery__item--6 {
    grid-column: 5/6;
    grid-row: 4/5; }
  .gallery__item--7 {
    grid-column: 6/8;
    grid-row: 3/5; }
  .gallery__item--8 {
    grid-column: 8/9;
    grid-row: 3/6; }
  .gallery__item--9 {
    grid-column: 1/2;
    grid-row: 6/8; }
  .gallery__item--10 {
    grid-column: 2/4;
    grid-row: 6/8; }
  .gallery__item--11 {
    grid-column: 4/5;
    grid-row: 6/8; }
  .gallery__item--12 {
    grid-column: 5/8;
    grid-row: 5/8; }
  .gallery__item--13 {
    grid-column: 8/9;
    grid-row: 6/8; }
  .gallery__item--14 {
    grid-column: 3/5;
    grid-row: 4/6; }
  .gallery__img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    display: block; }

.footer {
  background-color: #101d2c;
  padding: 10rem 0;
  grid-column: full-start/full-end; }

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  list-style: none;
  grid-gap: 2rem;
  align-items: center; }
  .list__link:link, .list__link:visited {
    color: #fff;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 1.5rem;
    display: block;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    transition: all .2s; }
  .list__link:hover, .list__link:active {
    transform: translateY(-3px);
    background-color: rgba(255, 255, 255, 0.05); }

.copyright {
  color: #aaa;
  text-align: center;
  margin: 6rem auto;
  font-size: 1.4rem;
  width: 70%; }
