.story{
    &__pictures{
        grid-column:full-start /col-end 4;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        background-image:linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)),  url(../img/back.jpg);
        align-items: center;
        @media only screen and(max-width:$large-breakpoint) {
            grid-column: 1/-1;
            padding: 3rem;
            
        }
    
        &--img1{
            width:100% ;
            grid-row: 2/6;
            grid-column: 2/6;
            @media only screen and(max-width:$large-breakpoint) {
                grid-column: 1/3;
                grid-row: 1/-1;      
            }
            
        }
        &--img2{
            width: 110%;
            grid-column: 4/7;
            grid-row:4/6;
            z-index: 200;
            box-shadow: 0 2rem 5rem rgba(0,0,0, 0.2);
            @media only screen and(max-width:$large-breakpoint) {
                width: 100%;
                grid-row: 1/-1;     
            }
            
        }
    }
    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5/full-end ;
        padding: 6rem 12rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        @media only screen and(max-width:$large-breakpoint) {
            grid-column: 1/-1;
            grid-row:5/6;
        }
    
    }
    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}